#grid-container {
  display: grid;
}

/* only on small screen */
@media screen and (max-width: 600px) {
  #grid-container {
    grid-template-areas:
    "size size"
    "ui-selection ui-selection"
    "ui ui"
    "preview preview"
    "charts charts"
    "back publish";
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

/* only on big screen */
@media screen and (min-width: 600px) {
  #grid-container {
    grid-template-areas:
      "size preview"
      "ui-selection preview"
      "ui preview"
      "charts preview"
      "back publish";
    gap: 0 1rem;
    margin: 0 1rem 0 1rem;
  }
}
.group-container, .button-container{
  margin-top: 1rem;
}
#size{
  grid-area: size;
}
#ui-selection{
  grid-area: ui-selection;
}
#ui{
  grid-area: ui;
}
#preview{
  grid-area: preview;
}

#charts{
  grid-area: charts;
}
#back{
  grid-area: back;
}
#publish{
  grid-area: publish;
}

#size{
  display: grid;
  grid-template-columns: 33% 66%;
}
#size p{
  grid-column: 1/3;
}
#ui{
  display: grid;
}
#charts{
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
#preview{
  max-width: 100%;
  max-height: 100%;
  overflow: scroll;
}

input{
  height: 1.5rem;
  align-self: center;
}
.nav-but {
  width: 100%;
  height: 90%;
  text-align: center;
  font-weight: bold;
}
label{
  align-self: center;
  font-size: 1rem;
}
form div{
  align-content: center;
  display: flex;
}
