#meta{
  grid-template-rows: 1rem 2rem 1rem 2rem;
  grid-row-gap: 1rem;
  grid-area: meta;
}
#dev{
  grid-row-gap: 1rem;
  grid-area: dev;
  grid-template-columns: 50% 50%;
}
.nav-but {
  width: 80%;
  height: 90%;
  text-align: center;
}
/* only on big screen */
@media screen and (min-width: 600px) {
  #grid-container {
    height: 80%;
    margin: 5% 0 0 0;
    display: grid;
    grid-template-areas:
    "meta dev"
    "back continue";
    grid-gap: 1rem;
    grid-template-columns: 50% 50%;
  }
  #meta{
    margin-left: auto;
  }
  #dev{
    margin-right: auto;
  }
  .button-container {
    height: 3rem;
  }
}
/* only on small screen */
@media screen and (max-width: 600px) {
  #grid-container {
    height: 80%;
    margin: 5% 0 0 0;
    display: grid;
    grid-template-areas:
    "meta meta"
    "dev dev"
    "back continue";
    grid-gap: 1%;
    grid-template-columns: 50% 50%;
  }
  #meta{
    margin: 0 auto;
  }
  #dev{
    margin: 0 auto;
  }
  .button-container {
    height: 5rem;
  }
}
.rules-container{
  padding: 5%;
  width: 75%;
  display: grid;
}
.button-container{
  width: auto;
  justify-content: center;
  display: flex;
}
#dev_header{
  justify-self: center;
  font-weight: bold;
  padding: 5%;
  grid-column: 1/3;
}
#continue-container{
  grid-area: continue;
  margin-right: 15%;
}
#back-container{
  grid-area: back;
  margin-left: 15%;
}
#meta label{
  align-self: flex-end;
  font-size: 1rem;
}
#dev label{
  align-self: center;
  font-size: 1rem;
}
input{
  height: 1.5rem;
}



